{
    "name": "vinatis/typescript-generator",
    "description": "Bundle to generate TypeScript elements based on a Symfony project",
    "keywords": ["symfony", "TypeScript", "doctrine", "entity"],
    "license": "EUPL-1.1",
    "type": "symfony-bundle",
    "autoload": {
        "psr-4": {
            "Vinatis\\TypeScriptGeneratorBundle\\": ""
        }
    },
    "authors" : [{
            "name" : "Irontec",
            "email" : "info@irontec.com",
            "homepage" : "https://www.irontec.com"
        }, {
            "name" : "Daniel Rendon",
            "homepage" : "https://github.com/ddniel16"
        }, {
            "name": "Vinatis Informatique",
            "homepage": "https://github.com/vinatis"
        }
    ],
    "require" : {
        "php": "^8.2",
        "symfony/console": "^7.0",
        "symfony/filesystem": "^7.0",
        "symfony/finder": "^7.0",
        "phlak/semver": "^3.0.1",
        "symfony/dependency-injection": "^7.0",
        "symfony/config": "^7.0",
        "symfony/http-kernel": "^7.0"
    }
    ,
    "require-dev": {
        "roave/security-advisories": "dev-latest"
    }
}
